//palindrome
import java.util.Scanner;

public class palindrome {

	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		int n =sc.nextInt();
		int t =n; 
		int p=0;
		while(t>0) {
			p =(p*10)+(t%10);
			t /=10;
		}
		if(p==n) System.out.println("Number is Palindrome");
		else System.out.println("Not a palindrome");
	}
}



//reverse string
import java.util.Scanner;

class reverseString{
	public static void main(String args[]){
		Scanner sc =new Scanner(System.in);
		String str = sc.next();
		int i=str.length()-1;
		String newStr="";
		while(i>=0){
			newStr +=str.charAt(i);
			System.out.println(newStr);
			i--;
		}
		System.out.println("Reverse String: "+ newStr);
	}
}


//bubble sort
import java.util.Arrays;

public class BubbkleSort {

	public static void main(String[] args) {
		int[]arr= {};
		System.out.println(Arrays.toString(sort(arr)));

	}

	private static int[] sort(int[] arr) {
		boolean swapped=false;
		for(int i=0;i<arr.length-1;i++) {
			for(int j=1;j<arr.length-i;j++) {
				if(arr[j]<arr[j-1]) {
					int temp=arr[j-1];
					arr[j-1]=arr[j];
					arr[j]=temp;
					swapped=true;
				}
			}
			if(!swapped) {
				System.out.println("Already Soreted");
				break;
			}
		}
		return arr;	
	}
}

//maximum aary
public class minimumInArray {

	public static void main(String[] args) {
		int arr[]={1,2,5,4,3};
	    int min=arr[0];
	    for (int i=1;i<5 ;i++ ) {
	      if (min>arr[i]) {
	        min=arr[i];
	      }

	    }
	    System.out.println("Minimum in array is: "+min);
		
	}

}


//Minimum array
public class maximumInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr={1,2,5,4,3};
	    int max=0;
	    for (int i=0;i<5 ;i++ ) {
	      if (max<arr[i]) {
	        max=arr[i];
	      }

	    }System.out.println("Maximum in array is: "+max);

	}

}


//second last maxima 
import java.util.Arrays;
public class secondLastMaxima {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 int arr[]={10,21,15,11,8};
		 Arrays.sort(arr);
		 int n=arr.length;
		 System.out.println(arr[n-2]);
	}

}


//length of string
public class lengthOfString {

	public static void main(String[] args) {
		 String s="Happy";
		 char[] c=s.toCharArray();
		 int count=0;
		 for(char ch: c){
		     count++;
		 }
		 System.out.println(count);

	}
}

//total of arrya
public class totalOfArray {

	public static void main(String[] args) {
		int arr[]={1,2,3,4,5,6};
	    int res=0;
	    int n=arr.length;
	    for (int i=0;i<n ;i++ ) {
	    res+= arr[i];
	    }
	    System.out.println("Total of arrys is: "+res);

	}
}


//find vovel
public class findVovel {

	public static void main(String[] args) {
		String s="abcdefstrijklmnopqrst";
	    int n=s.length();
	    String str=s.toLowerCase();
	    System.out.println(str);
	    for (int i=0;i<n ;i++){
	    	if (str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' ||
	    			str.charAt(i)=='o' ||str.charAt(i)=='u' ) {
	    		System.out.printf("[%d] alphabet is vowel",i);
	    		System.out.println();
	    	}
	    }


//vovel and consonent
public class vovelAndConsonent {

	public static void main(String[] args) {
		 String s="abcdefstrijklmnopqrst";
		 int n=s.length();
		 String str=s.toLowerCase();
		 System.out.println(str);
		 for (int i=0;i<n ;i++ ) {
			 if (str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' ||
				 str.charAt(i)=='o' ||str.charAt(i)=='u' ) {
				 System.out.printf("[%d] alphabet is vowel",i);
				 System.out.println();
		    }
		 }
		 for (int i=0;i<n ;i++ ) {
			 if (str.charAt(i)!='a' || str.charAt(i)!='e' || str.charAt(i)!='i' ||
		       str.charAt(i)!='o' ||str.charAt(i)!='u' ) {
				 System.out.printf("[%d] alphabet is consonent",i);
		    		System.out.println();
		      }
		 }

	}
}